# CodePractice

./: pom.xml
src/test/java/: Book.java  Challenge.java  CodingChallenge1.java  CodingChallenge2.java  CodingChallengeA.java  CodingChallengeB.java  ConstructorNull.java  Demo.java  DetailsClass.java  FinallyException.java  Generics.java  JavaThread.java  PrintWithEscapeSequence.java  StarPattern.java  StaticMethodDmo.java  StringPool.java  SupportClass.java  Testing.java
